.{
    .name = .ick,
    .version = "0.0.0",
    .fingerprint = 0x2cf7a9098b8a4c01, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis.git#f8d4d03ea7261e630b3236dc6285047b83c7c49e",
            .hash = "vaxis-0.5.1-BWNV_DQVCQAbAdxeMCCo7qxR7r4TZwOHg1tS906gYMuU",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
